<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rust-build</ToolCommandName>
    <PackageId>rust-build</PackageId>
    <Version>1.1.0</Version>
    <Authors>your-name</Authors>
    <Description>Static analyzer for Rust plugins in C# projects. Only analyzes files in plugins/.</Description>
    <PackageTags>analyzer;rust;oxide;plugins;tool</PackageTags>
    <PackageType>DotnetTool</PackageType>
    <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="linter.config.json" Condition="Exists('linter.config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
